{"version": 2, "width": 160, "height": 30, "timestamp": 1585665633, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.176383, "o", "\u001b[0;38;5;231;48;5;31;1m mark \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) py3-venv-pushcomm \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mPr1meSuspec7 \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mpushcomm \u001b[0;38;5;240;49;22m \u001b[0m"]
[0.955222, "o", "\r\n"]
[0.968655, "o", "\u001b[0;38;5;231;48;5;31;1m mark \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) py3-venv-pushcomm \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mPr1meSuspec7 \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mpushcomm \u001b[0;38;5;240;49;22m \u001b[0m"]
[1.277957, "o", "\r\n"]
[1.291592, "o", "\u001b[0;38;5;231;48;5;31;1m mark \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) py3-venv-pushcomm \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mPr1meSuspec7 \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mpushcomm \u001b[0;38;5;240;49;22m \u001b[0m"]
[1.577119, "o", "\r\n"]
[1.591343, "o", "\u001b[0;38;5;231;48;5;31;1m mark \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) py3-venv-pushcomm \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mPr1meSuspec7 \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mpushcomm \u001b[0;38;5;240;49;22m \u001b[0m"]
[1.987931, "o", "p"]
[2.264744, "o", "y"]
[2.437169, "o", "r"]
[2.725723, "o", "\b\u001b[K"]
[2.830755, "o", "t"]
[3.085638, "o", "h"]
[3.215512, "o", "o"]
[3.56271, "o", "\u0007n"]
[4.027164, "o", " "]
[4.392951, "o", "p"]
[4.506084, "o", "u"]
[4.622366, "o", "shcomm.py "]
[7.577287, "o", "\r\n"]
[7.892677, "o", "\u001b[H\u001b[2J\u001b[3J"]
[7.892855, "o", "\r\n"]
[7.893393, "o", "=========  ==========\r\nDEVICES    COMMANDS\r\n=========  ==========\r\n=========  ==========\r\n"]
[7.893546, "o", "Username: \u001b[36m\u001b[0m\r\n"]
[7.893702, "o", "Password: \u001b[36m\u001b[0m\r\nProtocol: \u001b[36mSSH\u001b[0m\r\nPort: \u001b[36m22\u001b[0m\r\n\r\n\r\n"]
[7.893945, "o", "\u001b[?1h\u001b=\u001b[?25l ===== Main Menu =====\r\n\r\n  \u001b[7mEdit parameters\u001b(B\u001b[m\r\n  Edit devices list\r\n  Edit commands list\r\n  Save output in a file (WIP)\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[9.426898, "o", "  Edit parameters\r\n  \u001b[7mEdit devices list\u001b(B\u001b[m\r\n  Edit commands list\r\n  Save output in a file (WIP)\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[9.817842, "o", "\u001b[A  Edit parameters\r\n  Edit devices list\r\n  \u001b[7mEdit commands list\u001b(B\u001b[m\r\n  Save output in a file (WIP)\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[10.12255, "o", "\u001b[A\u001b[A  Edit parameters\r\n  Edit devices list\r\n  Edit commands list\r\n  \u001b[7mSave output in a file (WIP)\u001b(B\u001b[m\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[10.631581, "o", "\u001b[A\u001b[A\u001b[A  Edit parameters\r\n  Edit devices list\r\n  \u001b[7mEdit commands list\u001b(B\u001b[m\r\n  Save output in a file (WIP)\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[11.011054, "o", "\u001b[A\u001b[A  Edit parameters\r\n  \u001b[7mEdit devices list\u001b(B\u001b[m\r\n  Edit commands list\r\n  Save output in a file (WIP)\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n"]
[11.011363, "o", "\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[11.279139, "o", "\u001b[A  \u001b[7mEdit parameters\u001b(B\u001b[m\r\n  Edit devices list\r\n  Edit commands list\r\n  Save output in a file (WIP)\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[12.592932, "o", "\u001b[A\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M"]
[12.594295, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.594535, "o", "\u001b[?12l\u001b[?25h\u001b[?1l\u001b>\r\n"]
[12.59462, "o", "=========  ==========\r\nDEVICES    COMMANDS\r\n=========  ==========\r\n=========  ==========\r\n"]
[12.594812, "o", "Username: \u001b[36m\u001b[0m\r\nPassword: \u001b[36m\u001b[0m\r\nProtocol: \u001b[36mSSH\u001b[0m\r\nPort: \u001b[36m22\u001b[0m\r\n\r\n\r\n\u001b[?1h\u001b=\u001b[?25l ===== Edit Parameters =====\r\n\r\n"]
[12.595001, "o", "  \u001b[7mSet username\u001b(B\u001b[m\r\n  Set password\r\n  Set telnet/SSH (WIP)\r\n  Set port protocol\r\n  Back to Main Menu\r\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[13.396505, "o", "  Set username\r\n  \u001b[7mSet password\u001b(B\u001b[m\r\n  Set telnet/SSH (WIP)\r\n  Set port protocol\r\n  Back to Main Menu\r\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[13.599757, "o", "\u001b[A  Set username\r\n  Set password\r\n  \u001b[7mSet telnet/SSH (WIP)\u001b(B\u001b[m\r\n  Set port protocol\r\n  Back to Main Menu\r\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[13.810265, "o", "\u001b[A\u001b[A  Set username\r\n  Set password\r\n  Set telnet/SSH (WIP)\r\n  \u001b[7mSet port protocol\u001b(B\u001b[m\r\n  Back to Main Menu\r\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[14.568741, "o", "\u001b[A\u001b[A\u001b[A  Set username\r\n  Set password\r\n  \u001b[7mSet telnet/SSH (WIP)\u001b(B\u001b[m\r\n  Set port protocol\r\n  Back to Main Menu\r\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n"]
[14.568827, "o", "\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[14.784974, "o", "\u001b[A\u001b[A  Set username\r\n  \u001b[7mSet password\u001b(B\u001b[m\r\n  Set telnet/SSH (WIP)\r\n  Set port protocol\r\n  Back to Main Menu\r\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[15.005796, "o", "\u001b[A  \u001b[7mSet username\u001b(B\u001b[m\r\n  Set password\r\n  Set telnet/SSH (WIP)\r\n  Set port protocol\r\n  Back to Main Menu\r\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[16.091388, "o", "\u001b[A\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M\u001b[?12l\u001b[?25h\u001b[?1l\u001b>Set username\r\n"]
[16.091466, "o", "Insert username: "]
[17.001101, "o", "a"]
[17.118675, "o", "d"]
[17.24573, "o", "m"]
[17.361773, "o", "i"]
[17.495235, "o", "n"]
[18.113944, "o", "\r\n"]
[18.114232, "o", "\u001b[33mUsername modified!\u001b[0m\r\n"]
[20.124099, "o", "\u001b[H\u001b[2J\u001b[3J"]
[20.124417, "o", "\r\n"]
[20.12595, "o", "=========  ==========\r\nDEVICES    COMMANDS\r\n=========  ==========\r\n=========  ==========\r\nUsername: \u001b[36madmin\u001b[0m\r\nPassword: \u001b[36m\u001b[0m\r\nProtocol: \u001b[36mSSH\u001b[0m\r\nPort: \u001b[36m22\u001b[0m\r\n\r\n\r\n\u001b[?1h\u001b=\u001b[?25l ===== Edit Parameters =====\r\n\r\n  \u001b[7mSet username\u001b(B\u001b[m\r\n  Set password\r\n  Set telnet/SSH (WIP)\r\n  Set port protocol\r\n  Back to Main Menu\r\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[21.322173, "o", "  Set username\r\n  \u001b[7mSet password\u001b(B\u001b[m\r\n  Set telnet/SSH (WIP)\r\n  Set port protocol\r\n  Back to Main Menu\r\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[22.897401, "o", "\u001b[A\u001b[A\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M\u001b[?12l\u001b[?25h\u001b[?1l\u001b>Set password\r\n"]
[22.897712, "o", "Password: "]
[25.320806, "o", "\r\n"]
[25.320873, "o", "\u001b[33mPassword modified!\u001b[0m\r\n"]
[27.329372, "o", "\u001b[H\u001b[2J\u001b[3J"]
[27.329999, "o", "\r\n"]
[27.33064, "o", "=========  =========="]
[27.330843, "o", "\r\n"]
[27.330925, "o", "DEVICES    COMMANDS"]
[27.33159, "o", "\r\n=========  ==========\r\n=========  ==========\r\nUsername: \u001b[36madmin\u001b[0m\r\nPassword: \u001b[36m*****\u001b[0m\r\nProtocol: \u001b[36mSSH\u001b[0m\r\nPort: \u001b[36m22\u001b[0m\r\n\r\n\r\n\u001b[?1h\u001b=\u001b[?25l ===== Edit Parameters =====\r\n\r\n  \u001b[7mSet username\u001b(B\u001b[m\r\n  Set password\r\n  Set telnet/SSH (WIP)\r\n  Set port protocol\r\n  Back to Main Menu\r\u001b[A\u001b[A\u001b[A\u001b[A  \r"]
[27.331716, "o", "\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[27.853514, "o", "  Set username\r\n  \u001b[7mSet password\u001b(B\u001b[m\r\n  Set telnet/SSH (WIP)\r\n  Set port protocol\r\n  Back to Main Menu\r\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[28.198055, "o", "\u001b[A  Set username\r\n  Set password\r\n  \u001b[7mSet telnet/SSH (WIP)\u001b(B\u001b[m\r\n  Set port protocol\r\n  Back to Main Menu\r\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[28.498653, "o", "\u001b[A\u001b[A  Set username\r\n  Set password\r\n  Set telnet/SSH (WIP)\r\n  \u001b[7mSet port protocol\u001b(B\u001b[m\r\n  Back to Main Menu\r\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[28.876687, "o", "\u001b[A\u001b[A\u001b[A  Set username\r\n  Set password\r\n  Set telnet/SSH (WIP)\r\n  Set port protocol\r\n  \u001b[7mBack to Main Menu\u001b(B\u001b[m\r\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[29.877228, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M\u001b[?12l\u001b[?25h\u001b[?1l\u001b>Back Selected\r\n"]
[29.878781, "o", "\u001b[H\u001b[2J\u001b[3J"]
[29.879238, "o", "\r\n=========  ==========\r\nDEVICES    COMMANDS\r\n=========  ==========\r\n=========  ==========\r\nUsername: \u001b[36madmin\u001b[0m\r\nPassword: \u001b[36m*****\u001b[0m\r\nProtocol: \u001b[36mSSH\u001b[0m\r\nPort: \u001b[36m22\u001b[0m\r\n\r\n\r\n\u001b[?1h\u001b=\u001b[?25l ===== Main Menu =====\r\n\r\n  \u001b[7mEdit parameters\u001b(B\u001b[m\r\n  Edit devices list\r\n  Edit commands list\r\n  Save output in a file (WIP)\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[30.880316, "o", "  Edit parameters\r\n  \u001b[7mEdit devices list\u001b(B\u001b[m\r\n  Edit commands list\r\n  Save output in a file (WIP)\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[31.195035, "o", "\u001b[A  Edit parameters\r\n  Edit devices list\r\n  \u001b[7mEdit commands list\u001b(B\u001b[m\r\n  Save output in a file (WIP)\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[32.411934, "o", "\u001b[A\u001b[A  Edit parameters\r\n  \u001b[7mEdit devices list\u001b(B\u001b[m\r\n  Edit commands list\r\n  Save output in a file (WIP)\r\n"]
[32.411992, "o", "  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n"]
[32.412031, "o", "\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[33.194243, "o", "\u001b[A\u001b[A\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M"]
[33.195512, "o", "\u001b[H\u001b[2J\u001b[3J"]
[33.195993, "o", "\u001b[?12l\u001b[?25h\u001b[?1l\u001b>\r\n=========  ==========\r\nDEVICES    COMMANDS\r\n=========  ==========\r\n=========  ==========\r\nUsername: \u001b[36madmin\u001b[0m\r\nPassword: \u001b[36m*****\u001b[0m\r\nProtocol: \u001b[36mSSH\u001b[0m\r\nPort: \u001b[36m22\u001b[0m\r\n\r\n\r\n\u001b[?1h\u001b=\u001b[?25l ===== Edit Devices =====\r\n\r\n  \u001b[7mAdd device\u001b(B\u001b[m\r\n  Del device\r\n  Back to Main Menu\r\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[34.304641, "o", "  Add device\r\n  \u001b[7mDel device\u001b(B\u001b[m\r\n  Back to Main Menu\r\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[35.177381, "o", "\u001b[A  \u001b[7mAdd device\u001b(B\u001b[m\r\n"]
[35.177618, "o", "  Del device\r\n  Back to Main Menu\r\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[36.37366, "o", "\u001b[A\u001b[M\u001b[M\u001b[M\u001b[M\u001b[?12l\u001b[?25h\u001b[?1l\u001b>Add device\r\n"]
[36.373825, "o", "Insert one or more ip addresses separated by comma: "]
[37.691678, "o", "192.168.27.141"]
[38.550221, "o", ","]
[38.625687, "o", " "]
[39.627595, "o", "192.168.27.141"]
[40.719407, "o", "\b \b"]
[40.831741, "o", "2"]
[41.702841, "o", ","]
[41.75723, "o", " "]
[42.624144, "o", "192.168.27.141"]
[44.567476, "o", "\b \b"]
[45.916462, "o", "3"]
[46.712299, "o", ","]
[46.795934, "o", " "]
[47.670671, "o", "192.168.27.141"]
[48.511163, "o", "\b \b"]
[48.604258, "o", "4"]
[49.257681, "o", ","]
[49.299444, "o", " "]
[50.140063, "o", "192.168.27.141"]
[51.004771, "o", "\b \b"]
[51.081529, "o", "5"]
[51.682884, "o", ","]
[51.763058, "o", " "]
[52.570283, "o", "192.168.27.141"]
[53.271866, "o", "\b \b"]
[53.359798, "o", "6"]
[54.308487, "o", "\r\n"]
[56.31196, "o", "\u001b[H\u001b[2J\u001b[3J"]
[56.312126, "o", "\r\n"]
[56.312717, "o", "==============  ==========\r\nDEVICES         COMMANDS\r\n==============  ==========\r\n192.168.27.141\r\n192.168.27.142\r\n192.168.27.143\r\n192.168.27.144\r\n192.168.27.145\r\n192.168.27.146\r\n==============  ==========\r\nUsername: \u001b[36madmin\u001b[0m\r\nPassword: \u001b[36m*****\u001b[0m\r\nProtocol: \u001b[36mSSH\u001b[0m\r\nPort: \u001b[36m22\u001b[0m\r\n\r\n\r\n\u001b[?1h\u001b=\u001b[?25l ===== Edit Devices =====\r\n\r\n  \u001b[7mAdd device\u001b(B\u001b[m\r\n  Del device\r\n  Back to Main Menu\r\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[58.069133, "o", "  Add device\r\n  \u001b[7mDel device\u001b(B\u001b[m\r\n  Back to Main Menu\r\u001b[A\u001b[A  \r\r\n  \r\r\n  \r"]
[58.069297, "o", "\u001b[A\u001b[A\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[58.417304, "o", "\u001b[A  Add device\r\n  Del device\r\n  \u001b[7mBack to Main Menu\u001b(B\u001b[m\r\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[59.494467, "o", "\u001b[A\u001b[A\u001b[A\u001b[M\u001b[M\u001b[M\u001b[M\u001b[?12l\u001b[?25h\u001b[?1l\u001b>Back Selected"]
[59.494531, "o", "\r\n"]
[59.495807, "o", "\u001b[H\u001b[2J\u001b[3J"]
[59.496272, "o", "\r\n==============  ==========\r\nDEVICES         COMMANDS\r\n==============  ==========\r\n192.168.27.141\r\n192.168.27.142\r\n192.168.27.143\r\n192.168.27.144\r\n192.168.27.145\r\n192.168.27.146\r\n==============  ==========\r\nUsername: \u001b[36madmin\u001b[0m\r\nPassword: \u001b[36m*****\u001b[0m\r\nProtocol: \u001b[36mSSH\u001b[0m\r\nPort: \u001b[36m22\u001b[0m\r\n\r\n\r\n\u001b[?1h\u001b=\u001b[?25l ===== Main Menu =====\r\n\r\n  \u001b[7mEdit parameters\u001b(B\u001b[m\r\n  Edit devices list\r\n  Edit commands list\r\n  Save output in a file (WIP)\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[59.496476, "o", "  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[60.809564, "o", "  Edit parameters\r\n  \u001b[7mEdit devices list\u001b(B\u001b[m\r\n  Edit commands list\r\n  Save output in a file (WIP)\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[61.113033, "o", "\u001b[A  Edit parameters\r\n  Edit devices list\r\n  \u001b[7mEdit commands list\u001b(B\u001b[m\r\n  Save output in a file (WIP)\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[61.333358, "o", "\u001b[A\u001b[A  Edit parameters\r\n  Edit devices list\r\n  Edit commands list\r\n  \u001b[7mSave output in a file (WIP)\u001b(B\u001b[m\r\n  Push commands on devices\r\n"]
[61.333559, "o", "  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[61.990474, "o", "\u001b[A\u001b[A\u001b[A  Edit parameters\r\n  Edit devices list\r\n  Edit commands list\r\n  Save output in a file (WIP)\r\n  \u001b[7mPush commands on devices\u001b(B\u001b[m\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[62.378154, "o", "\u001b[A\u001b[A\u001b[A\u001b[A  Edit parameters\r\n  Edit devices list\r\n  Edit commands list\r\n  \u001b[7mSave output in a file (WIP)\u001b(B\u001b[m\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[62.53836, "o", "\u001b[A\u001b[A\u001b[A  Edit parameters\r\n  Edit devices list\r\n  \u001b[7mEdit commands list\u001b(B\u001b[m\r\n"]
[62.538478, "o", "  Save output in a file (WIP)\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r"]
[62.538519, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n"]
[62.538839, "o", "\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[63.646694, "o", "\u001b[A\u001b[A\u001b[A\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M"]
[63.648305, "o", "\u001b[H\u001b[2J\u001b[3J"]
[63.648662, "o", "\u001b[?12l\u001b[?25h\u001b[?1l\u001b>\r\n"]
[63.64883, "o", "==============  ==========\r\nDEVICES         COMMANDS\r\n==============  ==========\r\n192.168.27.141\r\n192.168.27.142\r\n192.168.27.143\r\n192.168.27.144\r\n192.168.27.145\r\n192.168.27.146\r\n==============  ==========\r\nUsername: \u001b[36madmin\u001b[0m\r\nPassword: \u001b[36m*****\u001b[0m\r\nProtocol: \u001b[36mSSH\u001b[0m\r\nPort: \u001b[36m22\u001b[0m\r\n\r\n\r\n\u001b[?1h\u001b=\u001b[?25l ===== Edit Commands =====\r\n\r\n  \u001b[7mAdd command\u001b(B\u001b[m\r\n"]
[63.648987, "o", "  Del command\r\n  Back to Main Menu\r\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[64.687928, "o", "  Add command\r\n  \u001b[7mDel command\u001b(B\u001b[m\r\n  Back to Main Menu\r\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[65.08976, "o", "\u001b[A  Add command\r\n  Del command\r\n  \u001b[7mBack to Main Menu\u001b(B\u001b[m\r\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[65.347699, "o", "\u001b[A\u001b[A  Add command\r\n  \u001b[7mDel command\u001b(B\u001b[m\r\n  Back to Main Menu\r\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[65.492889, "o", "\u001b[A  \u001b[7mAdd command\u001b(B\u001b[m\r\n  Del command\r\n  Back to Main Menu\r\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[66.563818, "o", "\u001b[A\u001b[M\u001b[M\u001b[M\u001b[M"]
[66.563936, "o", "\u001b[?12l\u001b[?25h\u001b[?1l\u001b>Add command\r\nInsert an IOS command separated by comma: "]
[67.669501, "o", "s"]
[67.756783, "o", "h"]
[67.841588, "o", "o"]
[68.013053, "o", "w"]
[68.141052, "o", " "]
[68.407721, "o", "i"]
[68.473817, "o", "p"]
[68.683264, "o", " "]
[68.818055, "o", "i"]
[68.859278, "o", "n"]
[68.941001, "o", "t"]
[69.086086, "o", "e"]
[69.839189, "o", "r"]
[70.038234, "o", "f"]
[70.110876, "o", "a"]
[70.877571, "o", "c"]
[70.975214, "o", "e"]
[71.418423, "o", " "]
[71.628341, "o", "b"]
[71.776783, "o", "r"]
[71.866274, "o", "i"]
[71.948722, "o", "e"]
[72.054759, "o", "f"]
[72.92606, "o", ","]
[73.010712, "o", " "]
[73.745427, "o", "s"]
[73.857259, "o", "h"]
[73.923307, "o", "o"]
[74.065087, "o", "w"]
[74.211273, "o", " "]
[74.512125, "o", "i"]
[74.561152, "o", "p"]
[74.819643, "o", " "]
[75.126466, "o", "r"]
[75.220364, "o", "o"]
[75.302486, "o", "u"]
[75.408757, "o", "t"]
[75.443307, "o", "e"]
[75.857739, "o", " "]
[76.342083, "o", "|"]
[76.490665, "o", " "]
[76.758513, "o", "b"]
[76.884415, "o", "e"]
[77.457925, "o", "g"]
[77.788955, "o", " "]
[78.119724, "o", "G"]
[78.298091, "o", "a"]
[78.425876, "o", "t"]
[78.568652, "o", "e"]
[78.976677, "o", "w"]
[79.183405, "o", "a"]
[79.759859, "o", "y"]
[81.01638, "o", "\r\n"]
[83.020891, "o", "\u001b[H\u001b[2J\u001b[3J"]
[83.021361, "o", "\r\n"]
[83.021756, "o", "==============  ===========================\r\nDEVICES         COMMANDS\r\n==============  ===========================\r\n192.168.27.141  show ip interface brief\r\n192.168.27.142  show ip route | beg Gateway\r\n192.168.27.143\r\n192.168.27.144\r\n192.168.27.145\r\n192.168.27.146\r\n==============  ===========================\r\nUsername: \u001b[36madmin\u001b[0m\r\nPassword: \u001b[36m*****\u001b[0m\r\nProtocol: \u001b[36mSSH\u001b[0m\r\nPort: \u001b[36m22\u001b[0m\r\n\r\n\r\n\u001b[?1h\u001b=\u001b[?25l ===== Edit Commands =====\r\n\r\n  \u001b[7mAdd command\u001b(B\u001b[m\r\n  Del command\r\n"]
[83.021858, "o", "  Back to Main Menu\r\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[86.645279, "o", "  Add command\r\n  \u001b[7mDel command\u001b(B\u001b[m\r\n  Back to Main Menu\r\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[87.223258, "o", "\u001b[A  Add command\r\n  Del command\r\n  \u001b[7mBack to Main Menu\u001b(B\u001b[m\r\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[88.588863, "o", "\u001b[A\u001b[A\u001b[A\u001b[M\u001b[M\u001b[M\u001b[M"]
[88.588948, "o", "\u001b[?12l\u001b[?25h\u001b[?1l\u001b>Back Selected\r\n"]
[88.590307, "o", "\u001b[H\u001b[2J\u001b[3J"]
[88.590596, "o", "\r\n"]
[88.590863, "o", "==============  ===========================\r\nDEVICES         COMMANDS\r\n==============  ===========================\r\n192.168.27.141  show ip interface brief\r\n192.168.27.142  show ip route | beg Gateway\r\n192.168.27.143\r\n192.168.27.144\r\n192.168.27.145\r\n192.168.27.146\r\n==============  ===========================\r\n"]
[88.590936, "o", "Username: \u001b[36madmin\u001b[0m\r\nPassword: \u001b[36m*****\u001b[0m\r\nProtocol: \u001b[36mSSH\u001b[0m\r\nPort: \u001b[36m22\u001b[0m\r\n\r\n\r\n"]
[88.590995, "o", "\u001b[?1h\u001b=\u001b[?25l ===== Main Menu =====\r\n\r\n"]
[88.591125, "o", "  \u001b[7mEdit parameters\u001b(B\u001b[m\r\n  Edit devices list\r\n  Edit commands list\r\n  Save output in a file (WIP)\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[89.36306, "o", "  Edit parameters\r\n  \u001b[7mEdit devices list\u001b(B\u001b[m\r\n  Edit commands list\r\n  Save output in a file (WIP)\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[89.556805, "o", "\u001b[A  Edit parameters\r\n  Edit devices list\r\n  \u001b[7mEdit commands list\u001b(B\u001b[m\r\n  Save output in a file (WIP)\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[89.722205, "o", "\u001b[A\u001b[A  Edit parameters\r\n  Edit devices list\r\n  Edit commands list\r\n  \u001b[7mSave output in a file (WIP)\u001b(B\u001b[m\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[90.050815, "o", "\u001b[A\u001b[A\u001b[A  Edit parameters\r\n  Edit devices list\r\n  Edit commands list\r\n  Save output in a file (WIP)\r\n  \u001b[7mPush commands on devices\u001b(B\u001b[m\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[90.447769, "o", "\u001b[A\u001b[A\u001b[A\u001b[A  Edit parameters\r\n  Edit devices list\r\n  Edit commands list\r\n  Save output in a file (WIP)\r\n  Push commands on devices\r\n  \u001b[7mQuit\u001b(B\u001b[m\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\r\n\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[90.836464, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  Edit parameters\r\n  Edit devices list\r\n  Edit commands list\r\n  Save output in a file (WIP)\r\n  \u001b[7mPush commands on devices\u001b(B\u001b[m\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[93.013864, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M\u001b[?12l\u001b[?25h\u001b[?1l\u001b>Push commands on devices\r\n"]
[93.01649, "o", "\r\n\u001b[33mCONNECTING TO [192.168.27.141] ********************************************************\u001b[0m\r\n"]
[98.722097, "o", "\u001b[32m\r\n[ 192.168.27.141 - SHOW IP INTERFACE BRIEF ]\u001b[0m\r\nInterface                  IP-Address      OK? Method Status                Protocol\r\nEthernet0/0                192.168.27.141  YES DHCP   up                    up      \r\nEthernet0/1                unassigned      YES NVRAM  administratively down down    \r\nEthernet0/2                unassigned      YES NVRAM  administratively down down    \r\nEthernet0/3                unassigned      YES NVRAM  administratively down down    \r\nLoopback99                 1.1.1.1         YES NVRAM  up                    up\r\n\u001b[32m\r\n[ 192.168.27.141 - SHOW IP ROUTE | BEG GATEWAY ]\u001b[0m\r\nGateway of last resort is 192.168.27.2 to network 0.0.0.0\r\n\r\nS*    0.0.0.0/0 [254/0] via 192.168.27.2\r\n      1.0.0.0/32 is subnetted, 1 subnets\r\nC        1.1.1.1 is directly connected, Loopback99\r\n      192.168.27.0/24 is variably subnetted, 2 subnets, 2 masks\r\nC        192.168.27.0/24 is directly connected, Ethernet0/0\r\nL        192.168.27.141/32 is directly connected, Ethernet0/0"]
[98.722934, "o", "\r\n\r\n\r\n"]
[98.830437, "o", "\r\n\u001b[33mCONNECTING TO [192.168.27.142] ********************************************************\u001b[0m\r\n"]
[101.9105, "o", "\u001b[31m\r\nERROR: Cannot connect to 192.168.27.142\u001b[0m\r\n\r\n\r\n"]
[101.910984, "o", "\r\n\u001b[33mCONNECTING TO [192.168.27.143] ********************************************************\u001b[0m\r\n"]
[104.983238, "o", "\u001b[31m\r\nERROR: Cannot connect to 192.168.27.143\u001b[0m\r\n\r\n\r\n"]
[104.983471, "o", "\r\n\u001b[33mCONNECTING TO [192.168.27.144] ********************************************************\u001b[0m\r\n"]
[112.612891, "o", "\u001b[32m\r\n[ 192.168.27.144 - SHOW IP INTERFACE BRIEF ]\u001b[0m\r\nInterface                  IP-Address      OK? Method Status                Protocol\r\nEthernet0/0                192.168.27.144  YES DHCP   up                    up      \r\nEthernet0/1                unassigned      YES NVRAM  administratively down down    \r\nEthernet0/2                unassigned      YES NVRAM  administratively down down    \r\nEthernet0/3                unassigned      YES NVRAM  administratively down down    \r\nLoopback99                 4.4.4.4         YES NVRAM  up                    up\r\n\u001b[32m\r\n[ 192.168.27.144 - SHOW IP ROUTE | BEG GATEWAY ]\u001b[0m\r\nGateway of last resort is 192.168.27.2 to network 0.0.0.0\r\n\r\nS*    0.0.0.0/0 [254/0] via 192.168.27.2\r\n      4.0.0.0/32 is subnetted, 1 subnets\r\nC        4.4.4.4 is directly connected, Loopback99\r\n      192.168.27.0/24 is variably subnetted, 2 subnets, 2 masks\r\nC        192.168.27.0/24 is directly connected, Ethernet0/0\r\nL        192.168.27.144/32 is directly connected, Ethernet0/0\r\n\r\n\r\n"]
[112.720627, "o", "\r\n\u001b[33mCONNECTING TO [192.168.27.145] ********************************************************\u001b[0m\r\n"]
[120.386289, "o", "\u001b[32m\r\n[ 192.168.27.145 - SHOW IP INTERFACE BRIEF ]\u001b[0m\r\nInterface                  IP-Address      OK? Method Status                Protocol\r\nEthernet0/0                192.168.27.145  YES DHCP   up                    up      \r\nEthernet0/1                unassigned      YES NVRAM  administratively down down    \r\nEthernet0/2                unassigned      YES NVRAM  administratively down down    \r\nEthernet0/3                unassigned      YES NVRAM  administratively down down    \r\nLoopback99                 2.2.2.2         YES NVRAM  up                    up\r\n\u001b[32m\r\n[ 192.168.27.145 - SHOW IP ROUTE | BEG GATEWAY ]\u001b[0m\r\nGateway of last resort is 192.168.27.2 to network 0.0.0.0\r\n\r\nS*    0.0.0.0/0 [254/0] via 192.168.27.2\r\n      2.0.0.0/32 is subnetted, 1 subnets\r\nC        2.2.2.2 is directly connected, Loopback99\r\n      192.168.27.0/24 is variably subnetted, 2 subnets, 2 masks\r\nC        192.168.27.0/24 is directly connected, Ethernet0/0\r\nL        192.168.27.145/32 is directly connected, Ethernet0/0\r\n\r\n\r\n"]
[120.495719, "o", "\r\n\u001b[33mCONNECTING TO [192.168.27.146] ********************************************************\u001b[0m\r\n"]
[128.08443, "o", "\u001b[32m\r\n[ 192.168.27.146 - SHOW IP INTERFACE BRIEF ]\u001b[0m\r\nInterface                  IP-Address      OK? Method Status                Protocol\r\nEthernet0/0                192.168.27.146  YES DHCP   up                    up      \r\nEthernet0/1                unassigned      YES NVRAM  administratively down down    \r\nEthernet0/2                unassigned      YES NVRAM  administratively down down    \r\nEthernet0/3                unassigned      YES NVRAM  administratively down down    \r\nLoopback99                 3.3.3.3         YES NVRAM  up                    up\r\n\u001b[32m\r\n[ 192.168.27.146 - SHOW IP ROUTE | BEG GATEWAY ]\u001b[0m\r\nGateway of last resort is 192.168.27.2 to network 0.0.0.0\r\n\r\nS*    0.0.0.0/0 [254/0] via 192.168.27.2\r\n      3.0.0.0/32 is subnetted, 1 subnets\r\nC        3.3.3.3 is directly connected, Loopback99\r\n      192.168.27.0/24 is variably subnetted, 2 subnets, 2 masks\r\nC        192.168.27.0/24 is directly connected, Ethernet0/0\r\nL        192.168.27.146/32 is directly connected, Ethernet0/0\r\n\r\n\r\n"]
[128.257139, "o", "\u001b[0;38;5;231;48;5;31;1m mark \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) py3-venv-pushcomm \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mPr1meSuspec7 \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mpushcomm \u001b[0;38;5;240;49;22m \u001b[0m"]
[132.864862, "o", "\r\n"]
[132.879954, "o", "\u001b[0;38;5;231;48;5;31;1m mark \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) py3-venv-pushcomm \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mPr1meSuspec7 \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mpushcomm \u001b[0;38;5;240;49;22m \u001b[0m"]
[137.234147, "o", "#"]
[137.849919, "o", "d"]
[137.923131, "o", "o"]
[137.995931, "o", "n"]
[138.068943, "o", "e"]
[138.897725, "o", "\r\n"]
[138.913914, "o", "\u001b[0;38;5;231;48;5;31;1m mark \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) py3-venv-pushcomm \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mPr1meSuspec7 \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mpushcomm \u001b[0;38;5;240;49;22m \u001b[0m"]
[140.463938, "o", "e"]
[140.569709, "o", "x"]
[140.660179, "o", "i"]
[140.805019, "o", "t"]
[141.963676, "o", "\r\nexit\r\n"]
