{"version": 2, "width": 160, "height": 30, "timestamp": 1605362031, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.165992, "o", "\u001b[0;38;5;231;48;5;31;1m mark \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) py-pushcom-venv \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mPr1meSuspec7 \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mpushcomm \u001b[0;38;5;240;49;22m \u001b[0m"]
[1.287103, "o", "\r\n"]
[1.309475, "o", "\u001b[0;38;5;231;48;5;31;1m mark \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) py-pushcom-venv \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mPr1meSuspec7 \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mpushcomm \u001b[0;38;5;240;49;22m \u001b[0m"]
[6.502792, "o", "# In this demo I'm going to show you how it works the python program.\r\n"]
[6.529047, "o", "\u001b[0;38;5;231;48;5;31;1m mark \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) py-pushcom-venv \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mPr1meSuspec7 \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mpushcomm \u001b[0;38;5;240;49;22m \u001b[0m"]
[6.529251, "o", "# For this purpose I'm using a Cisco Devenet machine CSR1000V.\r\n"]
[6.543168, "o", "\u001b[0;38;5;231;48;5;31;1m mark \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) py-pushcom-venv \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mPr1meSuspec7 \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mpushcomm \u001b[0;38;5;240;49;22m \u001b[0m"]
[6.543264, "o", "# The first node (64.103.37.8) doesn't exist,\r\n"]
[6.558269, "o", "\u001b[0;38;5;231;48;5;31;1m mark \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) py-pushcom-venv \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mPr1meSuspec7 \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mpushcomm \u001b[0;38;5;240;49;22m \u001b[0m# but I want to show what happens whene it doesen't respond.\r\n"]
[6.571676, "o", "\u001b[0;38;5;231;48;5;31;1m mark \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) py-pushcom-venv \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mPr1meSuspec7 \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mpushcomm \u001b[0;38;5;240;49;22m \u001b[0m"]
[7.600649, "o", "\r\n"]
[7.626981, "o", "\u001b[0;38;5;231;48;5;31;1m mark \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) py-pushcom-venv \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mPr1meSuspec7 \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mpushcomm \u001b[0;38;5;240;49;22m \u001b[0m"]
[9.405853, "o", "p"]
[9.721897, "o", "y"]
[9.928199, "o", "t"]
[10.103772, "o", "h"]
[10.215713, "o", "o"]
[10.292772, "o", "n"]
[10.544766, "o", " "]
[12.946301, "o", "p"]
[12.994293, "o", "u"]
[13.082895, "o", "s"]
[13.585175, "o", "hcomm.py "]
[15.721096, "o", "\r\n"]
[16.014784, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.014953, "o", "\r\n"]
[16.015439, "o", "=========  ==========\r\nDEVICES    COMMANDS\r\n=========  ==========\r\n=========  ==========\r\nUsername: \u001b[36m\u001b[0m\r\nPassword: \u001b[36m\u001b[0m\r\nProtocol: \u001b[36mSSH\u001b[0m\r\nPort: \u001b[36m22\u001b[0m\r\n\r\n\r\n"]
[16.015482, "o", "\u001b[?1h\u001b=\u001b[?25l ===== Main Menu =====\r\n\r\n  \u001b[7mEdit parameters\u001b(B\u001b[m\r\n  Edit devices list\r\n  Edit commands list\r\n  Save output in a file (WIP)\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[19.28111, "o", "  Edit parameters\r\n  \u001b[7mEdit devices list\u001b(B\u001b[m\r\n  Edit commands list\r\n  Save output in a file (WIP)\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[19.631148, "o", "\u001b[A  \u001b[7mEdit parameters\u001b(B\u001b[m\r\n  Edit devices list\r\n  Edit commands list\r\n  Save output in a file (WIP)\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[20.042365, "o", "\u001b[A\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M"]
[20.044979, "o", "\u001b[H\u001b[2J\u001b[3J"]
[20.045532, "o", "\u001b[?12l\u001b[?25h\u001b[?1l\u001b>\r\n"]
[20.045782, "o", "=========  ==========\r\nDEVICES    COMMANDS\r\n=========  ==========\r\n=========  ==========\r\nUsername: \u001b[36m\u001b[0m\r\nPassword: \u001b[36m\u001b[0m\r\nProtocol: \u001b[36mSSH\u001b[0m\r\nPort: \u001b[36m22\u001b[0m\r\n\r\n"]
[20.045925, "o", "\r\n\u001b[?1h\u001b=\u001b[?25l ===== Edit Parameters =====\r\n\r\n"]
[20.046096, "o", "  \u001b[7mSet username\u001b(B\u001b[m\r\n  Set password\r\n  Set telnet/SSH (WIP)\r\n  Set port protocol\r\n  Back to Main Menu\r\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[20.614079, "o", "  Set username\r\n  \u001b[7mSet password\u001b(B\u001b[m\r\n  Set telnet/SSH (WIP)\r\n  Set port protocol\r\n  Back to Main Menu\r\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[20.763876, "o", "\u001b[A  Set username\r\n  Set password\r\n  \u001b[7mSet telnet/SSH (WIP)\u001b(B\u001b[m\r\n"]
[20.763991, "o", "  Set port protocol\r\n  Back to Main Menu\r\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[21.074725, "o", "\u001b[A\u001b[A  Set username\r\n  \u001b[7mSet password\u001b(B\u001b[m\r\n  Set telnet/SSH (WIP)\r\n  Set port protocol\r\n  Back to Main Menu\r\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[21.234795, "o", "\u001b[A  \u001b[7mSet username\u001b(B\u001b[m\r\n  Set password\r\n  Set telnet/SSH (WIP)\r\n  Set port protocol\r\n  Back to Main Menu\r\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[21.71068, "o", "\u001b[A\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M\u001b[?12l\u001b[?25h\u001b[?1l\u001b>Set username\r\n"]
[21.71075, "o", "Insert username: "]
[22.871743, "o", "d"]
[22.94678, "o", "e"]
[23.144448, "o", "v"]
[23.199903, "o", "e"]
[23.288025, "o", "l"]
[23.420292, "o", "o"]
[23.568773, "o", "p"]
[23.63026, "o", "e"]
[23.701297, "o", "r"]
[25.003203, "o", "\r\n"]
[25.003402, "o", "\u001b[33mUsername modified!\u001b[0m\r\n"]
[27.011898, "o", "\u001b[H\u001b[2J\u001b[3J"]
[27.013317, "o", "\r\n"]
[27.013882, "o", "=========  ==========\r\nDEVICES    COMMANDS\r\n=========  ==========\r\n=========  ==========\r\nUsername: \u001b[36mdeveloper\u001b[0m\r\nPassword: \u001b[36m\u001b[0m\r\n"]
[27.014076, "o", "Protocol: \u001b[36mSSH\u001b[0m\r\nPort: \u001b[36m22\u001b[0m\r\n\r\n\r\n"]
[27.014137, "o", "\u001b[?1h\u001b=\u001b[?25l ===== Edit Parameters =====\r\n\r\n  \u001b[7mSet username\u001b(B\u001b[m\r\n  Set password\r\n"]
[27.014312, "o", "  Set telnet/SSH (WIP)\r\n  Set port protocol\r\n  Back to Main Menu\r\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[27.404651, "o", "  Set username\r\n  \u001b[7mSet password\u001b(B\u001b[m\r\n  Set telnet/SSH (WIP)\r\n  Set port protocol\r\n  Back to Main Menu\r\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[27.532716, "o", "\u001b[A  Set username\r\n  Set password\r\n  \u001b[7mSet telnet/SSH (WIP)\u001b(B\u001b[m\r\n  Set port protocol\r\n  Back to Main Menu\r\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[27.790398, "o", "\u001b[A\u001b[A  Set username\r\n  \u001b[7mSet password\u001b(B\u001b[m\r\n  Set telnet/SSH (WIP)\r\n  Set port protocol\r\n  Back to Main Menu\r\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[29.280399, "o", "\u001b[A\u001b[A\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M\u001b[?12l\u001b[?25h\u001b[?1l\u001b>Set password\r\n"]
[29.280766, "o", "Password: "]
[33.340745, "o", "\r\n\u001b[33mPassword modified!\u001b[0m"]
[33.341302, "o", "\r\n"]
[35.345011, "o", "\u001b[H\u001b[2J\u001b[3J"]
[35.345285, "o", "\r\n=========  =========="]
[35.345317, "o", "\r\n"]
[35.345334, "o", "DEVICES    COMMANDS"]
[35.345349, "o", "\r\n"]
[35.345363, "o", "=========  =========="]
[35.345377, "o", "\r\n"]
[35.345505, "o", "=========  ==========\r\nUsername: \u001b[36mdeveloper\u001b[0m\r\nPassword: \u001b[36m**********\u001b[0m\r\nProtocol: \u001b[36mSSH\u001b[0m\r\nPort: \u001b[36m22\u001b[0m\r\n\r\n\r\n\u001b[?1h\u001b=\u001b[?25l ===== Edit Parameters =====\r\n\r\n  \u001b[7mSet username\u001b(B\u001b[m\r\n  Set password\r\n"]
[35.345529, "o", "  Set telnet/SSH (WIP)\r\n  Set port protocol\r\n  Back to Main Menu\r\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n"]
[35.345538, "o", "  \r\r\n  \r\r\n  \r"]
[35.345596, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[36.035064, "o", "  Set username\r\n  \u001b[7mSet password\u001b(B\u001b[m\r\n  Set telnet/SSH (WIP)\r\n  Set port protocol\r\n  Back to Main Menu\r\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[36.15235, "o", "\u001b[A  Set username\r\n  Set password\r\n  \u001b[7mSet telnet/SSH (WIP)\u001b(B\u001b[m\r\n"]
[36.152574, "o", "  Set port protocol\r\n  Back to Main Menu\r\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[36.273361, "o", "\u001b[A\u001b[A  Set username\r\n"]
[36.273581, "o", "  Set password\r\n  Set telnet/SSH (WIP)\r\n  \u001b[7mSet port protocol\u001b(B\u001b[m\r\n  Back to Main Menu\r\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[37.347099, "o", "\u001b[A\u001b[A\u001b[A  Set username\r\n  Set password\r\n  Set telnet/SSH (WIP)\r\n  Set port protocol\r\n  \u001b[7mBack to Main Menu\u001b(B\u001b[m\r\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[38.772727, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M\u001b[?12l\u001b[?25h\u001b[?1l\u001b>Back Selected\r\n"]
[38.775162, "o", "\u001b[H\u001b[2J\u001b[3J"]
[38.775756, "o", "\r\n"]
[38.776057, "o", "=========  ==========\r\nDEVICES    COMMANDS\r\n=========  ==========\r\n=========  ==========\r\nUsername: \u001b[36mdeveloper\u001b[0m\r\nPassword: \u001b[36m**********\u001b[0m\r\nProtocol: \u001b[36mSSH\u001b[0m\r\nPort: \u001b[36m22\u001b[0m\r\n\r\n\r\n\u001b[?1h\u001b=\u001b[?25l ===== Main Menu =====\r\n"]
[38.776317, "o", "\r\n  \u001b[7mEdit parameters\u001b(B\u001b[m\r\n  Edit devices list\r\n  Edit commands list\r\n  Save output in a file (WIP)\r\n  Push commands on devices\r\n"]
[38.776641, "o", "  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[39.3123, "o", "  Edit parameters\r\n  \u001b[7mEdit devices list\u001b(B\u001b[m\r\n  Edit commands list\r\n  Save output in a file (WIP)\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[39.475669, "o", "\u001b[A  Edit parameters\r\n  Edit devices list\r\n  \u001b[7mEdit commands list\u001b(B\u001b[m\r\n  Save output in a file (WIP)\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[39.623554, "o", "\u001b[A\u001b[A  Edit parameters\r\n  Edit devices list\r\n  Edit commands list\r\n  \u001b[7mSave output in a file (WIP)\u001b(B\u001b[m\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[39.876225, "o", "\u001b[A\u001b[A\u001b[A  Edit parameters\r\n  Edit devices list\r\n  \u001b[7mEdit commands list\u001b(B\u001b[m\r\n  Save output in a file (WIP)\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[40.183608, "o", "\u001b[A\u001b[A  Edit parameters\r\n  \u001b[7mEdit devices list\u001b(B\u001b[m\r\n  Edit commands list\r\n  Save output in a file (WIP)\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[40.72645, "o", "\u001b[A\u001b[A\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M"]
[40.72955, "o", "\u001b[H\u001b[2J\u001b[3J"]
[40.73027, "o", "\u001b[?12l\u001b[?25h\u001b[?1l\u001b>\r\n=========  ==========\r\nDEVICES    COMMANDS\r\n=========  ==========\r\n=========  ==========\r\nUsername: \u001b[36mdeveloper\u001b[0m\r\nPassword: \u001b[36m**********\u001b[0m\r\nProtocol: \u001b[36mSSH\u001b[0m\r\nPort: \u001b[36m22\u001b[0m\r\n\r\n\r\n\u001b[?1h\u001b=\u001b[?25l ===== Edit Devices =====\r\n"]
[40.73044, "o", "\r\n  \u001b[7mAdd device\u001b(B\u001b[m\r\n  Del device\r\n  Back to Main Menu\r\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[42.894613, "o", "  Add device\r\n  \u001b[7mDel device\u001b(B\u001b[m\r\n  Back to Main Menu\r\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[43.268173, "o", "\u001b[A  \u001b[7mAdd device\u001b(B\u001b[m\r\n  Del device\r\n  Back to Main Menu\r\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[43.89626, "o", "\u001b[A\u001b[M\u001b[M\u001b[M\u001b[M\u001b[?12l\u001b[?25h\u001b[?1l\u001b>Add device\r\nInsert one or more ip addresses separated by comma: "]
[47.856716, "o", "64.103.37.8"]
[49.022067, "o", ","]
[49.739639, "o", " "]
[53.700257, "o", "131.226.217.143"]
[55.308481, "o", "\r\n"]
[57.312813, "o", "\u001b[H\u001b[2J\u001b[3J"]
[57.313049, "o", "\r\n"]
[57.313308, "o", "===============  ==========\r\nDEVICES          COMMANDS\r\n===============  ==========\r\n64.103.37.8\r\n131.226.217.143\r\n===============  ==========\r\nUsername: \u001b[36mdeveloper\u001b[0m\r\nPassword: \u001b[36m**********\u001b[0m\r\nProtocol: \u001b[36mSSH\u001b[0m\r\nPort: \u001b[36m22\u001b[0m\r\n\r\n\r\n"]
[57.313424, "o", "\u001b[?1h\u001b=\u001b[?25l ===== Edit Devices =====\r\n\r\n  \u001b[7mAdd device\u001b(B\u001b[m\r\n  Del device\r\n  Back to Main Menu\r\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[58.39602, "o", "  Add device\r\n  \u001b[7mDel device\u001b(B\u001b[m\r\n  Back to Main Menu\r\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[58.531732, "o", "\u001b[A  Add device\r\n  Del device\r\n  \u001b[7mBack to Main Menu\u001b(B\u001b[m\r\u001b[A\u001b[A  \r\r\n"]
[58.531866, "o", "  \r\r\n  \r\u001b[A\u001b[A\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[58.983638, "o", "\u001b[A\u001b[A\u001b[A\u001b[M\u001b[M\u001b[M\u001b[M\u001b[?12l\u001b[?25h\u001b[?1l\u001b>Back Selected\r\n"]
[58.98648, "o", "\u001b[H\u001b[2J\u001b[3J"]
[58.98684, "o", "\r\n"]
[58.987294, "o", "===============  ==========\r\nDEVICES          COMMANDS\r\n===============  ==========\r\n64.103.37.8\r\n131.226.217.143\r\n===============  ==========\r\nUsername: \u001b[36mdeveloper\u001b[0m\r\nPassword: \u001b[36m**********\u001b[0m\r\nProtocol: \u001b[36mSSH\u001b[0m\r\n"]
[58.98742, "o", "Port: \u001b[36m22\u001b[0m\r\n\r\n\r\n"]
[58.988098, "o", "\u001b[?1h\u001b=\u001b[?25l ===== Main Menu =====\r\n\r\n  \u001b[7mEdit parameters\u001b(B\u001b[m\r\n  Edit devices list\r\n  Edit commands list\r\n  Save output in a file (WIP)\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[60.015333, "o", "  Edit parameters\r\n  \u001b[7mEdit devices list\u001b(B\u001b[m\r\n  Edit commands list\r\n  Save output in a file (WIP)\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[60.153972, "o", "\u001b[A  Edit parameters\r\n  Edit devices list\r\n  \u001b[7mEdit commands list\u001b(B\u001b[m\r\n  Save output in a file (WIP)\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[60.314246, "o", "\u001b[A\u001b[A  Edit parameters\r\n  Edit devices list\r\n  Edit commands list\r\n  \u001b[7mSave output in a file (WIP)\u001b(B\u001b[m\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[60.578617, "o", "\u001b[A\u001b[A\u001b[A  Edit parameters\r\n  Edit devices list\r\n  \u001b[7mEdit commands list\u001b(B\u001b[m"]
[60.579197, "o", "\r\n  Save output in a file (WIP)\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[62.312598, "o", "\u001b[A\u001b[A\u001b[A\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M"]
[62.315373, "o", "\u001b[H\u001b[2J\u001b[3J"]
[62.315931, "o", "\u001b[?12l\u001b[?25h\u001b[?1l\u001b>\r\n"]
[62.31643, "o", "===============  ==========\r\nDEVICES          COMMANDS\r\n===============  ==========\r\n64.103.37.8\r\n131.226.217.143\r\n===============  ==========\r\n"]
[62.316688, "o", "Username: \u001b[36mdeveloper\u001b[0m\r\nPassword: \u001b[36m**********\u001b[0m\r\nProtocol: \u001b[36mSSH\u001b[0m\r\nPort: \u001b[36m22\u001b[0m\r\n\r\n\r\n"]
[62.316839, "o", "\u001b[?1h\u001b=\u001b[?25l ===== Edit Commands =====\r\n\r\n  \u001b[7mAdd command\u001b(B\u001b[m\r\n  Del command\r\n  Back to Main Menu\r\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[65.778969, "o", "  Add command\r\n  \u001b[7mDel command\u001b(B\u001b[m\r\n  Back to Main Menu\r\u001b[A\u001b[A  \r"]
[65.780354, "o", "\r\n  \r\r\n  \r\u001b[A\u001b[A\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[66.07564, "o", "\u001b[A  \u001b[7mAdd command\u001b(B\u001b[m\r\n  Del command\r\n  Back to Main Menu\r\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[66.88256, "o", "\u001b[A\u001b[M\u001b[M\u001b[M\u001b[M\u001b[?12l\u001b[?25h\u001b[?1l\u001b>Add command"]
[66.882686, "o", "\r\nInsert an IOS command separated by comma: "]
[71.91945, "o", "show ip interface brief | ex unassigned,"]
[73.249159, "o", " "]
[78.555678, "o", "show ip route static | begin Gateway,"]
[81.071437, "o", " "]
[84.231494, "o", "show version | i uptime"]
[85.451381, "o", "\r\n"]
[87.456155, "o", "\u001b[H\u001b[2J\u001b[3J"]
[87.456472, "o", "\r\n"]
[87.456821, "o", "===============  =======================================\r\nDEVICES          COMMANDS\r\n===============  =======================================\r\n64.103.37.8      show ip interface brief | ex unassigned\r\n131.226.217.143  show ip route static | begin Gateway\r\n                 show version | i uptime\r\n===============  =======================================\r\nUsername: \u001b[36mdeveloper\u001b[0m\r\nPassword: \u001b[36m**********\u001b[0m\r\nProtocol: \u001b[36mSSH\u001b[0m\r\nPort: \u001b[36m22\u001b[0m\r\n\r\n\r\n\u001b[?1h\u001b=\u001b[?25l ===== Edit Commands =====\r\n\r\n  \u001b[7mAdd command\u001b(B\u001b[m\r\n  Del command\r\n  Back to Main Menu\r\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[89.110729, "o", "  Add command\r\n  \u001b[7mDel command\u001b(B\u001b[m\r\n  Back to Main Menu\r\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[89.260453, "o", "\u001b[A  Add command\r\n  Del command\r\n  \u001b[7mBack to Main Menu\u001b(B\u001b[m\r\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[90.418338, "o", "\u001b[A\u001b[A\u001b[A\u001b[M\u001b[M\u001b[M\u001b[M\u001b[?12l\u001b[?25h\u001b[?1l\u001b>Back Selected\r\n"]
[90.420866, "o", "\u001b[H\u001b[2J\u001b[3J"]
[90.421474, "o", "\r\n"]
[90.42193, "o", "===============  =======================================\r\nDEVICES          COMMANDS\r\n===============  =======================================\r\n64.103.37.8      show ip interface brief | ex unassigned\r\n131.226.217.143  show ip route static | begin Gateway\r\n                 show version | i uptime\r\n===============  =======================================\r\nUsername: \u001b[36mdeveloper\u001b[0m\r\n"]
[90.422595, "o", "Password: \u001b[36m**********\u001b[0m\r\nProtocol: \u001b[36mSSH\u001b[0m\r\nPort: \u001b[36m22\u001b[0m\r\n\r\n\r\n\u001b[?1h\u001b=\u001b[?25l ===== Main Menu =====\r\n\r\n  \u001b[7mEdit parameters\u001b(B\u001b[m\r\n  Edit devices list\r\n  Edit commands list\r\n  Save output in a file (WIP)\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[91.379579, "o", "  Edit parameters\r\n  \u001b[7mEdit devices list\u001b(B\u001b[m\r\n  Edit commands list\r\n  Save output in a file (WIP)\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[91.518075, "o", "\u001b[A  Edit parameters\r\n  Edit devices list\r\n  \u001b[7mEdit commands list\u001b(B\u001b[m\r\n  Save output in a file (WIP)\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[91.657679, "o", "\u001b[A\u001b[A  Edit parameters\r\n  Edit devices list\r\n  Edit commands list\r\n  \u001b[7mSave output in a file (WIP)\u001b(B\u001b[m\r\n  Push commands on devices\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[91.780794, "o", "\u001b[A\u001b[A\u001b[A  Edit parameters\r\n  Edit devices list\r\n  Edit commands list\r\n  Save output in a file (WIP)\r\n  \u001b[7mPush commands on devices\u001b(B\u001b[m\r\n  Quit\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\r\n  \r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\r\n\r\n\u001b[36m\u001b[1m> \u001b(B\u001b[m\r"]
[94.321808, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M\u001b[M\u001b[?12l\u001b[?25h\u001b[?1l\u001b>Push commands on devices\r\n"]
[94.329769, "o", "\r\n\u001b[33mCONNECTING TO [64.103.37.8] ********************************************************\u001b[0m\r\n"]
[154.346751, "o", "\u001b[31m\r\nERROR: Cannot connect to 64.103.37.8\u001b[0m\r\n"]
[154.34719, "o", "\r\n\r\n"]
[154.347876, "o", "\r\n\u001b[33mCONNECTING TO [131.226.217.143] ********************************************************\u001b[0m\r\n"]
[163.36763, "o", "\u001b[32m\r\n[ 131.226.217.143 - SHOW IP INTERFACE BRIEF | EX UNASSIGNED ]\u001b[0m\r\nInterface              IP-Address      OK? Method Status                Protocol\r\nGigabitEthernet1       10.10.20.48     YES NVRAM  up                    up      \r\nGigabitEthernet2       10.18.44.2      YES manual up                    up      \r\nGigabitEthernet3       19.1.1.1        YES manual down                  down    \r\nLoopback15             15.1.1.1        YES manual up                    up      \r\nLoopback16             16.1.1.1        YES manual up                    up      \r\nLoopback100            100.100.100.100 YES manual up                    up      \r\nLoopback111            10.111.111.111  YES other  up                    up      \r\nLoopback123            10.0.0.123      YES other  up                    up      \r\nLoopback124            10.0.0.124      YES other  up                    up      \r\nLoopback1313           13.13.13.13     YES other  up                    up      \r\nLoopback2020           172.30.30.31    YES manua"]
[163.36778, "o", "l up                    up      \r\nLoopback2021           172.30.30.32    YES manual up                    up\r\n\u001b[32m\r\n[ 131.226.217.143 - SHOW IP ROUTE STATIC | BEGIN GATEWAY ]\u001b[0m\r\nGateway of last resort is 10.10.20.254 to network 0.0.0.0\r\n\r\nS*    0.0.0.0/0 [1/0] via 10.10.20.254, GigabitEthernet1\r\n\u001b[32m\r\n[ 131.226.217.143 - SHOW VERSION | I UPTIME ]\u001b[0m\r\ncsr1000v-1 uptime is 1 week, 1 day, 11 minutes\r\n\r\n\r\n"]
[163.585665, "o", "\u001b[0;38;5;231;48;5;31;1m mark \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) py-pushcom-venv \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mPr1meSuspec7 \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mpushcomm \u001b[0;38;5;240;49;22m \u001b[0m"]
[167.364138, "o", "\r\n"]
[167.387512, "o", "\u001b[0;38;5;231;48;5;31;1m mark \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) py-pushcom-venv \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mPr1meSuspec7 \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mpushcomm \u001b[0;38;5;240;49;22m \u001b[0m"]
[169.263395, "o", "#"]
[169.461103, "o", " "]
[169.60902, "o", "d"]
[169.687972, "o", "o"]
[169.763386, "o", "n"]
[169.832319, "o", "e"]
[170.164655, "o", "\r\n"]
[170.179126, "o", "\u001b[0;38;5;231;48;5;31;1m mark \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) py-pushcom-venv \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mPr1meSuspec7 \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mpushcomm \u001b[0;38;5;240;49;22m \u001b[0m"]
[171.394215, "o", "e"]
[171.565771, "o", "x"]
[171.745227, "o", "i"]
[171.871771, "o", "t"]
[172.776485, "o", "\r\nexit\r\n"]
